<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="226dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:text="Celcuis to Fahrenheit Converter"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="106dp">

            <EditText
                android:id="@+id/inputTempEditText"
                android:layout_centerInParent="true"
                android:ems="20"
                android:hint="Input"
                android:inputType="numberDecimal"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/cToFSwitch"
                android:layout_width="85dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="C to F" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/convertButton"
                android:layout_width="91dp"
                android:layout_height="48dp"
                android:text="CONVERT!" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="168dp"
                android:layout_height="51dp"
                android:hint="Output" />
        </TableRow>
    </TableLayout>

</RelativeLayout>